<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url(/Calculator_Model/rootbg.jpeg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    .back{
        /* border-radius: 3%; */
        width: 100%;
        height: 91.9vh;
        margin-top: 3%;
        background-image: url(/rootbg.jpeg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        
    }
    .outlayout{
        margin-left: 35%;
        border-radius: 3%;
        height: 75vh;
        width: 23%;
        background-color: rgb(88, 85, 85);
        border: 3px solid black;

    }
    .casio{
        height: 8vh;
        width: 100%;
        border-radius: 3px;
        background-color: gray;
        display: flex;
        text-align: center;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .brand{
        margin: 4%;
        width: 35%;
        height: 50%;
        background-color: black;
        color: white;
        box-shadow: 3px 3px 3px 0px black;
        
        
    }
    .solar_pannel{
        margin: 4%;
        width: 75%;
        height: 50%;
        background-color:wheat;
        border: 3px solid black;

        display: flex;
    }
    .sp{
        margin: 1%;
        width: 5%;
        border: 1px solid;
        background-color: black;
        
    }
    .innerlayout{
        margin: 5%;
        width: 90%;
        height: 60vh;
        background-color: rgba(177, 139, 139, 0.405);
        border: 3px solid black;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;

    }
    .display{
        margin: 5%;
        width: 90%;
        height: 13vh;
        background-color:gray;
        border-radius: 10px;
        display:grid;
        box-shadow: 5px 5px 5px 0px black;
    }
    .idp{
        margin: 5%;
        width: 90%;
        height: 25px;
        display: flex;
    }
    .prompt{
        margin-top: 3px;
        margin-left: 8px;
    }
    .odp{
        margin-top: -2px;
        height: 4vh;
        width: 112px;
        background-color: aliceblue;
        margin-left: 5%;
    }
    .output{
           display: flex; 
    }
    .dp{
        width: 90%;
    }
    .buttons{
        margin: 2%;
        width: 200px;
        height: 40vh;
        margin-left: 3%;
        display: flex;
    }
    .button_layout{
        display: flex;
        margin: 2%;
    }
    .btn{
        display: grid;
        flex-wrap: wrap;
        width: 63.5px;
    }
    #square_root{
        background-color:aqua;
        color: black;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    }
    #max_val{
        background-color: rgba(255, 68, 0, 0.8);
        color: black ;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    #reload{
        background-color:   greenyellow;
        color: black;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    #exit{
        background-color:red;
        border-radius: 10px;
        color: black;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    #modulo{
        background-color: rgba(0, 0, 0, 0.578);
        color: wheat;
    }
    #add{
        background-color: rgba(0, 0, 0, 0.578);
        color: wheat;
    }
    #subract{
        background-color: rgba(0, 0, 0, 0.578);
        color: wheat;
    }
    #multiply{
        background-color: rgba(0, 0, 0, 0.578);
        color: wheat;
    }
    #divide{
        background-color: rgba(0, 0, 0, 0.578);
        color: wheat;
    }
</style>
<body>
    <section class="back">
        <div class="outlayout">
            <div class="casio">
                <div class="brand">CASIO</div>
                <div class="solar_pannel">
                    <div class="sp"></div>
                    <div class="sp"></div>
                    <div class="sp"></div>
                    <div class="sp"></div>
                    <div class="sp"></div>
                    <div class="sp"></div>
                    <div class="sp"></div>
                    <div class="sp"></div>
                    <div class="sp"></div>
                    <div class="sp"></div>
                    <div class="sp"></div>
                    <div class="sp"></div>
                    <div class="sp"></div>
                </div>
            </div>
            <div class="innerlayout">
                <div class="display">
                    <div class="idp">
                        <input type="text" class="dp" id="value1">
                        <input type="text" class="dp" id="value2">
                    </div>
                    <div class="output">
                        <label for="text" class="prompt">Your Output Is : </label>
                        <p class="odp" id="output"></p>
                    </div>
                </div>
                <div class="buttons">
                    <div class="button_layout">
                        <div class="btn">
                            <button id="exit" onclick="off()">OFF</button>
                            <button id="add" onclick="add()">+</button>
                            <button id="subract" onclick="subract()">-</button>
                            <button id="multiply" onclick="multiply()">x</button>
                        </div>
                        <div class="btn">
                            <button id="reload" onclick="reload()">CLEAR</button>
                            <button class="num" id="one">1</button>
                            <button class="num" id="four">4</button>
                            <button class="num" id="seven">7</button>
                            <button id="divide" onclick="divide()">/</button>
                        </div>
                        <div class="btn">
                            <button id="max_val" onclick="power()">POWER</button>
                            <button class="num" id="two">2</button>
                            <button class="num" id="five">5</button>
                            <button class="num" id="eight">8</button>
                            <button class="num" id="zero">0</button>
                        </div>
                        <div class="btn">
                            <button id="square_root" onclick="root_value()">ROOT</button>
                            <button class="num" id="three">3</button>
                            <button class="num" id="six">6</button>
                            <button class="num" id="nine">9</button>
                            <button id="modulo" onclick="modulo()">%</button>
                        </div>
                </div>
            </div>
    </section>
    <script>

        function add(){
            var a=Number(document.getElementById('value1').value)
            var b=Number(document.getElementById('value2').value)
            var output=a+b
            var res=document.getElementById('output')
            res.innerHTML=`${output}`
            res.style.color='green'

        }
        function subract(){
            var a=Number(document.getElementById('value1').value)
            var b=Number(document.getElementById('value2').value)
            var output=a-b
            var res=document.getElementById('output')
            res.innerHTML=`${output}`
            res.style.color='green'
        }
        function multiply(){
            var a=Number(document.getElementById('value1').value)
            var b=Number(document.getElementById('value2').value)
            var output=a*b
            var res=document.getElementById('output')
            res.innerHTML=`${output}`
            res.style.color='green'
        } 
        function divide(){
            var a=Number(document.getElementById('value1').value)
            var b=Number(document.getElementById('value2').value)
            var output=a/b
            var res=document.getElementById('output')
            res.innerHTML=`${output}`
            res.style.color='green'
        }
        function modulo(){
            var a=Number(document.getElementById('value1').value)
            var b=Number(document.getElementById('value2').value)
            var output=a%b
            var res=document.getElementById('output')
            res.innerHTML=`${output}`
            res.style.color='green'
        }
        function off(){
            window.close();
        }
        function power(){
            var a=Number(document.getElementById('value1').value)
            var b=Number(document.getElementById('value2').value)
            var output=Math.pow(a,b)
            var res=document.getElementById('output')
            res.innerHTML=`${output}`
            res.style.color='green'
        }
        function root_value(){
            var a=Number(document.getElementById('value1').value)
            var b=Number(document.getElementById('value2').value)
            var output=Math.pow(a,1/b)
            var res=document.getElementById('output')
            res.innerHTML=`${output}`
            res.style.color='green'
        }
        function reload(){
            window.location.reload();
        }
        </script>
</body>
</html>